<html>
  <head>
    <title>Href Attribute Example</title>
  </head>
  <body bgcolor="#afafaf">
    <h1>Href Attribute Example</h1>
    <p>
      The freeCodeCamp Contribution Page sho u how and where u can contribute to freeCodeCamp's community and growth.
    </p>

    <a href="#">This is a dead link</a>
    <a href="https://www.freecodecamp.org">This is a live link to freeCodeCamp</a>
    <a href="https://html.com/attributes/a-href/">more with a href attribute</a>

    <font size="6">This is some text!</font>
    <font size="6">This is some text!</font>

    <div align="left">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>

    <div align="right">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>

    <div align="center">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>

    <div align="justify">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </div>

  </body>
</html>